<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet"  href="static/style.css"/>
        <title>Jeu du taquin</title> <!-- Nom de la page-->
    </head>
    
    <body>
        <header>
        	<div class="header">
                	<h3><em>JEU DU TAQUIN</em></h3>
            </div>
        </header>
        

        <br>
                
        <main>
            <section>
        	<article class="articleRegle">
            	<p class="flotte"> <img src="static/images/taquin.png" height="200" width="200" /> </p>
        		<h2><U>Regles du jeu.</U></h2>
        		<p>Nous avons un carré de 3x3 ou plus, notre but est de remettre les cases dans la disposition d'origine.<br></p>
                <p>Pour que le jeu soit possible, il manque une case afin de pouvoir deplacer les autres cases entre elles.<br></p>
                <p>Au début du jeu, les cases sont melangées entre elles, le jeu est fini lorsque nous reussissons à repositionner les cases dans le bonne ordre .<br></p>
                <p>Mais pas d'inquietude ! Notre jeu est bien fait, tu tomberas donc automatiquement sur un mélange qui est possible à résoudre !</p>
                <p> attention a ne pas trop utliser l'aide quand on est en mode difficile car l'ida* est trop long et tinker freeze et passe en mode ne repond pas</p>
                <p> Les touches sont inversable (deplacement selon le zero ou selon la case)</p>
        	</arcticle> 
        	</section>    	
	
        	<article>
        		<h2><U>Un peu d'histoire !</U></h2>
        		<p class="flotte"> <img src="static/images/SamLoyd.jpg" height="200" width="200" /> </p>
        		<p>Le taquin est un jeu solitaire en forme de damier créé vers 18701 aux États-Unis. Sa théorie mathématique a été publiée par l'American Journal of mathematics pure and applied en 1879.
        		 En 1891, son invention fut revendiquée par Sam Loyd, au moment où le jeu connaissait un engouement considérable, tant aux États-Unis qu'en Europe. Il est composé de 15 petits carreaux numérotés de 1 à 15 qui glissent dans un cadre prévu pour 16.
        		 Il consiste à remettre dans l'ordre les 15 carreaux à partir d'une configuration initiale quelconque. Le principe a été étendu à toutes sortes d'autres jeux. La plupart sont à base de blocs rectangulaires plutôt que carrés, mais le but est toujours de disposer les blocs d'une façon déterminée par un nombre minimal de mouvements. Le Rubik's Cube est aujourd'hui considéré comme l'un des « descendants » du taquin.</p>
        	</article>
        </main>
    </body>
	